:root {
  /* fonts */
  --overpass: "Overpass", sans-serif;
  --overpass-regular: 300;
  --overpass-bold: 600;
  --ubuntu: "Ubuntu", sans-serif;
  --ubuntu-regular: 400;
  --ubuntu-semi-bold: 500;
  --ubuntu-bold: 700;
  /* colors */
  /* primary */
  --red-500: #ff525d;
  --red-400: #ff7a85;
  --blue-900: #1f3f5b;
  /* neutral */
  --white: #ffffff;
  --gray-600: #4b5862;
  --gray-900: #25252d;
  /* gradient */
  /* background gradient - intro / CTA mobile nav */
  --orange-300: #ff8f70;
  --red-550: #ff3d54;
  /* background gradient - body */
  --purple-950: #2c2d3f;
  --purple-900: #3d3f61;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .container {
    width: 318px;
  }
}

.select-none {
  user-select: none;
}

/* landing */
.landing {
  background-image: url(../images/bg-pattern-intro-desktop.png), linear-gradient(to right, var(--orange-300), var(--red-550));
  padding: 80px 0 140px;
  border-bottom-left-radius: 8rem;
  background-position: -30vh center, center;
}
@media (max-width: 600px) {
  .landing {
    background-image: url(../images/bg-pattern-intro-mobile.png), linear-gradient(to right, var(--orange-300), var(--red-550));
    padding: 30px 0 70px;
    border-bottom-left-radius: 5rem;
    background-position: -21vh -55vh, center;
    background-size: 200%, 100%;
  }
}

header {
  display: flex;
  align-items: center;
  gap: 70px;
  position: relative;
  justify-content: space-between;
}

@media (max-width: 600px) {
  header .logo > img {
    width: 50px;
  }
}

header menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  text-transform: capitalize;
  font-weight: var(--ubuntu-semi-bold);
  font-family: var(--ubuntu);
  color: var(--white);
}

header menu .links {
  display: flex;
  align-items: center;
  gap: 26px;
  font-size: 16px;
}

header menu .links > div {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 7px;
}

header menu .links > div .more-links {
  display: none;
}

header menu .links > div.active .more-links {
  display: flex;
  position: absolute;
  top: 200%;
  left: -20%;
  background-color: white;
  flex-direction: column;
  text-align: center;
  color: var(--gray-900);
  font-weight: var(--ubuntu-semi-bold);
  text-decoration: none;
  cursor: auto;
  border-radius: 7px;
  padding: 26px;
  gap: 8px;
  box-shadow: 3px 2px 20px 1px rgb(0 0 0 / 40%)
}
header menu .links > div.active .more-links > span:hover {
  font-weight: var(--ubuntu-bold);
  cursor: pointer;
}
header menu .links > div:hover > span,
header menu .links > div.active > span {
  text-decoration: underline;
}

header menu .links > div img {
  margin-bottom: -4px;
  width: 12px;
  transition: .3s;
}

header menu .links > div.active img {
  rotate: 180deg
}

header menu .signup {
  display: flex;
  align-items: center;
  gap: 32px;
}

header menu .signup span:hover {
  text-decoration: underline;
  cursor: pointer;
}

header menu .signup button {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: white;
  color: var(--red-500);
  border-radius: 500px;
  width: 110px;
  padding: 16px 0;
  transition: .3s;
}

header menu .signup button:hover {
  color: white;
  background-color: rgb(255 157 163 / 60%);
}

/* mobile menu */
.mobile-menu {
  position: relative;
}

.mobile-menu .icon > img {
  width: 15px;
  margin-bottom: -4px;
}

.mobile-menu .mobile-links {
  display: none;
}

.mobile-menu.active .mobile-links {
  display: block;
  position: absolute;
  width: 318px;
  right: 0;
  top: 210%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 1px 1px 22px 0 rgb(0 0 0 / 40%);
  text-transform: capitalize;
  font-family: var(--overpass);
  font-weight: var(--overpass-regular);
  text-align: center;
  color: var(--blue-900);
  padding: 18px 16px;
  font-size: 14px;
}
.mobile-links .link:not(:first-of-type) {
  margin-top: 10px;
}
.mobile-links .link > p {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 auto;
  width: fit-content;
}
.mobile-links .link > p img {
  margin-bottom: -1px;
  transition: .3s;
}
.mobile-links .link.active > p img {
  rotate: 180deg;
}
.mobile-links .link .info {
  display: none;
}
.mobile-links .link.active .info {
  display: flex;
  flex-direction: column;
  background: #ccc;
  border-radius: 4px;
  gap: 5px;
  padding: 12px;
  color: var(--gray-600);
  font-size: 13px;
  margin-top: 8px;
}

.mobile-links .link:nth-of-type(3) {
  border-bottom: 1px solid #ccc;
  padding-bottom: 12px;
}

.mobile-links > span {
  font-weight: 600;
    margin: 20px 0 10px;
    display: block;
}

.mobile-links > button {
  outline: none;
  border: none;
  color: white;
  border-radius: 500px;
  width: 80px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 10px 0;
  font-size: 12px;
  font-family: var(--ubuntu);
  background-image: linear-gradient(to left, var(--red-550), var(--orange-300));
}

/* .landing */
.landing h1 {
  font-family: var(--overpass);
  font-weight: var(--overpass-bold);
  color: white;
  margin: 90px 0 20px;
  text-align: center;
  font-size: 60px;
}
.landing h1 + p {
  font-family: var(--overpass);
  font-weight: var(--overpass-regular);
  color: white;
  text-align: center;
  font-size: 22px;
}
.landing .buttons {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 14px;
}
.landing .buttons button {
  outline: none;
  font-family: var(--ubuntu);
  font-weight: var(--ubuntu-bold);
  border: none;
  border-radius: 500px;
  transition: .3s;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  height: 48px;
  min-width: 152px;
  text-transform: capitalize;
  padding: 0 8px;
}
.landing .buttons button:first-child { 
  background-color: white;
  color: var(--red-500);
}

.landing .buttons button:last-child {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
.landing .buttons button:first-child:hover { 
  color: white;
  background-color: rgb(255 157 163 / 60%);
}
.landing .buttons button:last-child:hover {
  color: var(--red-550);
  background-color: white;
}

@media (max-width: 600px) {
  .landing h1 {
    margin: 60px 0 10px;
    font-size: 28px;
  }
  .landing h1 + p {
    font-size: 16px;
  }
  .landing .buttons {
    margin-top: 20px;
    gap: 10px;
  }
  .landing .buttons button {
    font-size: 13px;
    height: 34px;
    min-width: 110px;
    padding: 0 12px;
  }

}

/* about */
.about {
  padding: 90px 0 140px;
}

.about h2 {
  font-family: var(--overpass);
  font-weight: var(--overpass-bold);
  color: var(--blue-900);
  font-size: 44px;
  text-align: center;
  margin-bottom: 100px;
}

.about .holder {
  /* display: flex; */
  /* align-items: center; */
  position: relative;
}

.about .holder .text {
  /* flex-basis: 45%; */
  width: 45%;
}

.about .holder .text > div {
  margin-bottom: 50px;
}
.about .holder .text > div h3 {
  color: var(--blue-900);
  margin-bottom: 20px;
  font-weight: var(--overpass-bold);
  font-family: var(--overpass);
  font-size: 28px;
}
.about .holder .text > div p {
  color: var(--gray-600);
  font-family: var(--ubuntu);
  font-weight: var(--ubuntu-semi-bold);
  line-height: 1.5;
  font-size: 16px;
}

.about .holder .image-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -40%;
  max-width: 80%;
}
.about .holder .image-box img {
  max-width: 100%;
}

@media (max-width:600px) {
  .about {
    padding: 50px 0 80px;
  }
  
  .about h2 {
    font-size: 26px;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  
  .about .holder {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 36px;
  }
  
  .about .holder .text {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  
  .about .holder .text > div {
    margin-bottom: 26px;
  }
  .about .holder .text > div h3 {
    margin-bottom: 16px;
    font-size: 20px;
  }
  .about .holder .text > div p {
    line-height: 1.3;
    font-size: 14px;
  }
  
  .about .holder .image-box {
    position: relative;
    top: 0%;
    transform: translateY(0%);
    right: 0%;
    max-width: 86%;
  }
}

/* section */

section {
  background: 
  url("../images/bg-pattern-circles.png") no-repeat -100px 60%,
  linear-gradient(to right, var(--purple-950), var(--purple-900));
  height: 340px;
  border-top-right-radius: 7rem;
  border-bottom-left-radius: 7rem;
}

section .container {
  position: relative;
  height: 100%;
}

section .container .holder {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .container .holder .image-box {
  position: relative;
  bottom: -20px;
  width: fit-content;
}

section .container .holder .image-box img {
  max-width: 100%;
  position: relative;
  left: -34px;
}

section .holder .text {
  max-width: 45%;
  color: white;
}

section .holder .text h3 {
  margin-bottom: 20px;
  font-weight: var(--overpass-bold);
  font-family: var(--overpass);
  font-size: 35px;
}
section .holder .text p {
  font-family: var(--ubuntu);
  font-weight: var(--ubuntu-semi-bold);
  line-height: 1.5;
  font-size: 16px;
}


@media (max-width: 600px) {
  
  section {
    background: 
    url("../images/bg-pattern-circles.png") no-repeat 0px 0%,
    linear-gradient(to bottom, var(--purple-950), var(--purple-900));
    height: 560px;
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    margin-top: 60px;
  }

  section .container .holder {
    justify-content: center;
    top: 40%;
    flex-direction: column;
  }

  section .container .holder .image-box {
    position: relative;
    bottom: 0px;
    top: -20px;
    width: fit-content;
  }

  section .container .holder .image-box img {
    max-width: 100%;
    position: relative;
    left: -0px;
  }

  section .holder .text {
    max-width: 80%;
    text-align: center;
    color: white;
  }

  section .holder .text h3 {
    margin-bottom: 20px;
    font-weight: var(--overpass-bold);
    font-family: var(--overpass);
    font-size: 24px;
  }
  section .holder .text p {
    font-family: var(--ubuntu);
    font-weight: var(--ubuntu-semi-bold);
    line-height: 1.3;
    font-size: 13px;
  }

}

/* features */

.features {
  padding: 140px 0 160px;
}

.features .container {
  height: 780px;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}

.features .container .image-box {
  /* width: 150%; */
  position: absolute;
  left: -50vh;
  top: 50%;
  transform: translateY(-50%);
}

.features .text {
  width: 45%;
  justify-self: end;
}

.features .text > div:not(:last-of-type) {
  margin-bottom: 60px;
}

.features h3 {
  color: var(--blue-900);
  font-family: var(--overpass);
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: var(--overpass-bold);
}

.features p {
  color: var(--gray-600);
  font-size: 17px;
  line-height: 1.6;
  font-family: var(--ubuntu);
  font-weight: var(--ubuntu-semi-bold);
}

@media (max-width: 600px) {
  .features {
    padding: 60px 0 80px;
  }
  
  .features .container {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    gap: 50px;
  }
  
  .features .container .image-box {
    /* width: 150%; */
    position: relative;
    left: 0;
    top: 0%;
    transform: translateY(0%);
  }
  
  .features .container .image-box img {
    max-width: 100%;
  }

  .features .text {
    width: 90%;
    justify-self: initial;
  }
  
  .features .text > div:not(:last-of-type) {
    margin-bottom: 40px;
  }
  
  .features h3 {
    color: var(--blue-900);
    font-family: var(--overpass);
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: var(--overpass-bold);
  }
  
  .features p {
    color: var(--gray-600);
    font-size: 13px;
    line-height: 1.5;
    font-family: var(--ubuntu);
    font-weight: var(--ubuntu-semi-bold);
  }
  
}

/* footer */

footer {
  background-color: var(--gray-900);
  padding: 80px 0 90px;
  border-top-right-radius: 8rem;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: var(--ubuntu);
  font-weight: var(--ubuntu-semi-bold);
  color: white;
}

footer .container p {
  margin-bottom: 34px;
  font-weight: var(--ubuntu-bold);
  font-size: 17px;
}

footer .container li {
  list-style: none;
  cursor: pointer;
  margin-bottom: 10px;
}

footer .container li:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  footer {
    padding: 60px 0 70px;
    border-top-right-radius: 6rem;
  }
  
  footer .container {
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--ubuntu);
    font-weight: var(--ubuntu-semi-bold);
    color: white;
    text-align: center;
    gap: 20px;
  }
  
  footer .logo {
    width: fit-content;
    margin: 0 auto 10px;
  }

  footer .container p {
    margin-bottom: 16px;
    font-weight: var(--ubuntu-bold);
    font-size: 16px;
  }
  
  footer .container li {
    list-style: none;
    cursor: pointer;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: var(--ubuntu-regular);
  }
  
  footer .container li:hover {
    text-decoration: underline;
  }
}